# Flow.Launcher.Plugin.JetBrainsProjects

./: CONTRIBUTORS.md  Flow.Launcher.Plugin.JetBrainsProjects.csproj  Flow.Launcher.Plugin.JetBrainsProjects.sln  README.md  plugin.json  products.jsonl
.github/workflows/: publish.yml
src/: Main.cs  Product.cs
src/Images/: README.md
